[Global]
FallbackTheme=_fallback

[Common]
ScreenHeight=480
InitialScreen="ScreenTitleMenu"
AutoSetStyle=true

[GameState]
AllowLateJoin=false



[ScreenTitleMenu]
ChoiceNames="GameStart,Options,ReportBug,AV,Exit"
ShowScroller=true
ChoiceGameStart="applydefaultoptions;text,Start;screen,"..Branch.AfterTitleMenu()
#NextScreen="ScreenTitleMenu"



[ScreenOptionsService]
LineNames="GameType,GraphicSound,KeyConfig,InputOptions,SoundGraphics,Profiles,Network,Advanced"

[ScreenSelectProfile]
ScreenOnCommand=%function(self) self:lockinput(0.2) end

[ScreenSelectStyle]
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*(itemIndex-(numItems-1)/2)) end

[ScreenSelectMusic]
MusicWheelX=0
CodeNames="NextRate,PrevRate,NextScore,PrevScore"
CodeNextRate="@Select-EffectDown"
CodePrevRate="@Select-EffectUp"
CodeNextScore="EffectDown"
CodePrevScore="EffectUp"

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
self:x( (890 / 1280) * SCREEN_WIDTH ) \
self:y( (offsetFromCenter * 50) ) \
self:halign(0) \
end
NumWheelItems= 15
ScrollBarHeight=380
ScrollBarOnCommand=visible,false;

ModeMenuChoiceNames="Group,Title,Bpm,Artist,Genre,Favorites,Overall,Stream,Jumpstream,Handstream,Stamina,JackSpeed,Chordjack,Technical,Length"

[MusicWheelItem]
SongNameX=3
SectionExpandedX=0
SectionExpandedY=0
SectionExpandedOnCommand%function(self) FUCKMETRICS.SectionExpandedOnCommand(self) end;
SectionCollapsedX=0
SectionCollapsedY=0
SectionCollapsedOnCommand=%function(self) FUCKMETRICS.SectionCollapsedOnCommand(self) end;
SectionCountX=capWideScale(get43size(350),250)-20
SectionCountOnCommand=halign,1;zoom,0.3;;diffuse,color(".8,.8,.8,1")
SortX=3
SortOnCommand=zoom,0.5;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.5;

[TextBanner]
TitleOnCommand=%function(self) FUCKMETRICS.TitleOnCommand(self) end;
ArtistOnCommand=%function(self) FUCKMETRICS.ArtistOnCommand(self) end;
SubtitleOnCommand=%function(self) FUCKMETRICS.SubtitleOnCommand(self) end;
ArtistPrependString=
AfterSetCommand=

[SongManager]
SongGroupColor1=color(".8,.8,.8,1")
ExtraColor=color(".8,.8,.8,1")

[StreamDisplay]
PillTransformFunction=function(self,itemIndex,numItems) \
	local offset = itemIndex / numItems \
	self:x(-9); \
	self:zoomto(200,5); \
end;
NumPills=1

[StepsDisplayListRow]
ItemsSpacingY=20
NumShownItems=10
CapitalizeDifficultyNames=true
MoveCommand=
ShowMeter=true
MeterX=30
MeterY=-1
MeterOnCommand=zoom,0.7;maxwidth,33/0.7;
MeterSetCommand=
ShowDescription=true
DescriptionX=0
DescriptionY=4
DescriptionOnCommand=zoom,0.5;maxwidth,22/0.5;
DescriptionSetCommand=%function(self,param) \
	local s = getShortDifficulty(self:GetText()) \
	if s ~= nil then \
		self:settext(s) \
	end \
end

[BPMDisplay]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=