[Global]
FallbackTheme=_fallback

[Common]
ScreenHeight=720
InitialScreen="ScreenTitleMenu"
AutoSetStyle=true

[GameState]
AllowLateJoin=false

[TapNoteScore]
AvoidMine=Avoid Mine
HitMine=Hit Mine
Miss=Miss
CheckpointMiss=Missed Hold Checkpoint
CheckpointHit=Hit Hold Checkpoint
None=None
W1=Marvelous
W2=Perfect
W3=Great
W4=Good
W5=Bad

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,ReportBug,AV,Exit"
ShowScroller=true
ChoiceGameStart="applydefaultoptions;text,Start;screen,"..Branch.AfterTitleMenu()
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(40*(itemIndex-(numItems-1)/2)); end
#NextScreen="ScreenTitleMenu"


[ScreenOptionsService]
LineNames="GameType,GraphicSound,KeyConfig,InputOptions,SoundGraphics,Profiles,Network,Advanced"

[ScreenSelectProfile]
ScreenOnCommand=%function(self) self:lockinput(0.2) end

[ScreenSelectStyle]
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*(itemIndex-(numItems-1)/2)) end

[ScreenSelectMusic]
MusicWheelX=-SCREEN_WIDTH
CodeNames="NextRate,PrevRate,NextScore,PrevScore"
CodeNextRate="@Select-EffectDown"
CodePrevRate="@Select-EffectUp"
CodeNextScore="EffectDown"
CodePrevScore="EffectUp"
CancelTransitionsOut=true
SampleMusicPreviewMode="SampleMusicPreviewMode_Nothing"

[MusicWheel]
; funny enough this number makes the wheel just not generate at all
; some code still executes but no actors are made
; you wouldnt know this if you dont look at the C++
NumWheelItems=-3

;[MusicWheelItem]
;SongNameX=-20
;SectionExpandedX=0
;SectionExpandedY=0
;SectionExpandedOnCommand=%function(self) FUCKMETRICS.SectionExpandedOnCommand(self) end;
;SectionCollapsedX=0
;SectionCollapsedY=0
;SectionCollapsedOnCommand=%function(self) FUCKMETRICS.SectionCollapsedOnCommand(self) end;
;SectionCountX=capWideScale(get43size(350),250)-20
;SectionCountOnCommand=halign,1;zoom,0.7;diffuse,color(".8,.8,.8,1")
;SortX=3
;SortOnCommand=zoom,0.7;halign,0;stopeffect;maxwidth,capWideScale(get43size(290),290)/0.5;

[TextBanner]
TitleOnCommand=%function(self) FUCKMETRICS.TitleOnCommand(self) end;
ArtistOnCommand=%function(self) FUCKMETRICS.ArtistOnCommand(self) end;
SubtitleOnCommand=%function(self) FUCKMETRICS.SubtitleOnCommand(self) end;
ArtistPrependString=
AfterSetCommand=

[SongManager]
SongGroupColor1=color(".8,.8,.8,1")
ExtraColor=color(".8,.8,.8,1")

[StreamDisplay]
PillTransformFunction=function(self,itemIndex,numItems) \
	local offset = itemIndex / numItems \
	self:x(-9); \
	self:zoomto(200,5); \
end;
NumPills=1

[StepsDisplayListRow]
ItemsSpacingY=20
NumShownItems=10
CapitalizeDifficultyNames=true
MoveCommand=
ShowMeter=true
MeterX=30
MeterY=-1
MeterOnCommand=zoom,0.7;maxwidth,33/0.7;
MeterSetCommand=
ShowDescription=true
DescriptionX=0
DescriptionY=4
DescriptionOnCommand=zoom,0.5;maxwidth,22/0.5;
DescriptionSetCommand=%function(self,param) \
	local s = getShortDifficulty(self:GetText()) \
	if s ~= nil then \
		self:settext(s) \
	end \
end

[BPMDisplay]
SetNoBpmCommand=
SetNormalCommand=
SetChangeCommand=
SetRandomCommand=
SetExtraCommand=